apiVersion: v1
kind: ConfigMap
metadata:
  name: lanchonete-produto-configmap
  namespace: lanchonete-produto
  labels:
    app: cm-postgres
data:
  PG_HOST: "terraform-20250211234040680200000002.czu4isocm08k.us-east-1.rds.amazonaws.com"