apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: lanchonete-produto
  labels:
    app: sc-postgres
type: Opaque
data:
  password: bGFuY2hvbmV0ZV9wcm9kdXRvX3Bhc3N3b3Jk # Base64 de 'lanchonete_produto_password'